# common-library

./: .gitignore  README.md  java-coding-guidelines.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: agentic-workflow-proposal.md
docs/implementation-plans/: aisdlc-2-plan.md  aisdlc-5-plan.md
src/main/java/com/ecosystem/common/dto/: ApiResponse.java  UserDto.java
src/main/java/com/ecosystem/common/exception/: BaseException.java  ConflictException.java  NotFoundException.java  ValidationException.java
src/main/java/com/ecosystem/common/util/: DateUtils.java  StringUtils.java
src/test/java/com/ecosystem/common/dto/: ApiResponseTest.java  UserDtoTest.java
src/test/java/com/ecosystem/common/exception/: ConflictExceptionTest.java  NotFoundExceptionTest.java  ValidationExceptionTest.java
src/test/java/com/ecosystem/common/util/: DateUtilsTest.java  StringUtilsTest.java
